<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

     .class {
         float: right;
     }
    
    
    </style>
</head>
<body>
    <header>THIS IS A FANTASTIC HEADER</header>

    <img src="https://via.placeholder.com/200x400" alt="">
    <br>
    <img class="image"src="https://via.placeholder.com/500x900" alt="">
    <a href="https://bmadeira7.github.io/Psychic-Game/">Psychic-Game</a>
</body>
</html>